2023/03/26 14:54:31 [INFO] Main Batch_FileUpdate : start
2023/03/26 14:54:31 [INFO] CreateDataTable Batch_FileUpdate : Start CreateDataTable
2023/03/26 14:54:31 [INFO] CreateDataTable Batch_FileUpdate : End CreateDataTable
2023/03/26 14:54:31 [INFO] SplitePath Batch_FileUpdate : Start SplitePath
2023/03/26 14:54:31 [INFO] SplitePath Batch_FileUpdate : End SplitePath
2023/03/26 14:54:31 [INFO] CreateExcel Batch_FileUpdate : Start CreateExcel
2023/03/26 14:54:40 [INFO] CreateExcel Batch_FileUpdate : End
2023/03/26 14:54:48 [INFO] Main Batch_FileUpdate : start
2023/03/26 14:54:48 [INFO] CreateDataTable Batch_FileUpdate : Start CreateDataTable
2023/03/26 14:54:48 [INFO] CreateDataTable Batch_FileUpdate : End CreateDataTable
2023/03/26 14:54:48 [INFO] SplitePath Batch_FileUpdate : Start SplitePath
2023/03/26 14:54:48 [INFO] SplitePath Batch_FileUpdate : End SplitePath
2023/03/26 14:54:48 [INFO] CreateExcel Batch_FileUpdate : Start CreateExcel
2023/03/26 14:54:57 [INFO] CreateExcel Batch_FileUpdate : End
