2023/03/26 14:32:40 [INFO] Main Batch_FileUpdate : start
2023/03/26 14:32:40 [INFO] CreateDataTable Batch_FileUpdate : Start CreateDataTable
2023/03/26 14:32:40 [INFO] CreateDataTable Batch_FileUpdate : End CreateDataTable
2023/03/26 14:32:40 [INFO] SplitePath Batch_FileUpdate : Start SplitePath
2023/03/26 14:32:40 [INFO] SplitePath Batch_FileUpdate : End SplitePath
2023/03/26 14:32:40 [INFO] CreateExcel Batch_FileUpdate : Start CreateExcel
2023/03/26 14:32:48 [INFO] CreateExcel Batch_FileUpdate : End
2023/03/26 14:32:57 [INFO] Main Batch_FileUpdate : start
2023/03/26 14:32:57 [INFO] CreateDataTable Batch_FileUpdate : Start CreateDataTable
2023/03/26 14:32:57 [INFO] CreateDataTable Batch_FileUpdate : End CreateDataTable
2023/03/26 14:32:57 [INFO] SplitePath Batch_FileUpdate : Start SplitePath
2023/03/26 14:32:57 [INFO] SplitePath Batch_FileUpdate : End SplitePath
2023/03/26 14:32:57 [INFO] CreateExcel Batch_FileUpdate : Start CreateExcel
2023/03/26 14:33:06 [INFO] CreateExcel Batch_FileUpdate : End
